<!-- <view> -->
<text class="name">{{data.foodName}}</text>
<text class="collec">{{collect_count}}收藏</text>
<image class="cover_img" src="{{data.tempFilePaths}}" mode="center" />
<text class="info_txt">{{data.foodDescribe}}</text>
<button class="collec_btn" style="background-color:{{clr_collec_btn}}" bind:tap="collect">{{collect_str}}</button>
<text class="tit_txt">用料</text>
<view wx:for="{{data.material}}" class="material_item">
    <text class="item_txt">{{item.name}}</text>
    <text class="item_txt">{{item.dosage}}</text>
</view>
<text class="tit_txt">做法</text>
<view wx:for="{{data.steps}}" class="step_item_wp">
    <image class="step_img" src="{{item.img}}" mode="center" />
    <text class="step_txt">{{item.tag}}.{{item.describe}}</text>
</view>
<!-- </view> -->