<view class="top">
    <image class="top_bg" src="{{userInfo.avatarUrl}}" />
    <image class="avatar" src="{{userInfo.avatarUrl}}" />
    <text class="nickname">{{userInfo.nickName}}</text>
</view>
<view wx:for="{{items}}" class="item_wp">
    <image class="icon" src="{{item.icon}}" />
    <text class="item_txt">{{item.tit}}</text>
    <image class="arrow" src="../../imgs/arrows.png" />
</view>