<view class="container">
    <view class="contan">
        <text class="txt">{{title}}</text>
    </view>
    <button type="primary" bindtap="setTitle">设置title</button>
    <button bindtap='fetchdata2'>fetchdata</button>
    <button bindtap='login'>login</button>
    <button bindtap='logout'>logout</button>

    <image src="http://localhost:3000/imgs/pic1.png"></image>
</view>