/**index.wxss**/
page {
    background: #F6F6F6;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}
.caipu_name_wp {
    display: flex;
    flex-direction: row;
    margin: 5rpx;
    align-items: center;
    border-bottom: #aaa solid 1rpx;
}
.caipu_name_lab {
    font-size: 32rpx;
    color: #666;
}
.caipu_name_input {
    font-size: 32rpx;
    color: #333;
}
.caipu_name_addimg {
    width:80rpx;
    height: 80rpx;
    margin: 20rpx;
}
.caipu_name_input_details {
    width:80%;
    height:150rpx;
    border: #aaa 1rpx solid;
    margin: 10rpx;
    padding: 10rpx;
    font-size: 32rpx;
}
.material_tit_wp {
    display: flex;
    flex-direction: row;
    align-items: center;
}
.material_tit {
    flex:1;
    font-size: 32rpx;
    color: #666;
    text-align: center;
}
.add_material_wp {
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    border-Top: #aaa 1rpx solid;
    border-bottom: #aaa 1rpx solid;
    margin-top: -1rpx;
}
.add_material_wp1 {
    flex:1;
    height: 50rpx;
    padding-left: 5rpx;
}
.add_material_wp1:first-child {
    border-right: #aaa 1rpx solid;
}
.add_material_wp input {
    font-size: 32rpx;
    color: #666;
}
.add_txt {
    color: rgb(5, 74, 201);
    font-size: 32rpx;
    text-align: right;
}