<view class="caipu_name_wp">
    <span class="caipu_name_lab">菜肴名称：</span>
    <input class="caipu_name_input" type="text" placeholder="请输入名称" maxlength="140" focus="true" bindinput="" bindfocus="" bindblur="" bindconfirm=""></input>
</view>
<span class="caipu_name_lab">添加菜品封面图：</span>
<image class="caipu_name_addimg" src="../../imgs/add.png" />
<span class="caipu_name_lab">添加菜品的描述（150字）：</span>
<textarea class="caipu_name_input_details" type="text" placeholder="请输入菜品描述" maxlength="150" focus="true" bindinput="" bindfocus="" bindblur="" bindconfirm=""></textarea>
<view class="material_tit_wp">
    <span class="material_tit">食材</span>
    <span class="material_tit">用量</span>
</view>
<view wx:for="{{material}}" wx:key="id" class="add_material_wp">
    <view class="add_material_wp1">
        <input class="caipu_name_input" type="text" placeholder="" maxlength="80" focus="true" bindinput="" bindfocus="" bindblur="" bindconfirm=""></input>
    </view>
    <view class="add_material_wp1">
        <input class="caipu_name_input" type="text" placeholder="" maxlength="80" focus="true" bindinput="" bindfocus="" bindblur="" bindconfirm=""></input>
    </view>
    <image class="delete_item" src="../../imgs/dlet.png" bindtap="dletMaterialItem"/>
</view>
<span class="add_txt" bindtap="addnum">新增</span>
