/**index.wxss**/
page {
    background: #F6F6F6;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}
.search_wp {
    width:100%;
    height:80rpx;
    background-color: #efd91b;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.search_in {
    width:85%;
    height:50rpx;
    border: #000 1rpx solid;
    border-radius: 25rpx;
    -webkit-border-radius: 25rpx;
    -moz-border-radius: 25rpx;
    -ms-border-radius: 25rpx;
    -o-border-radius: 25rpx;
    display: flex;
    flex-direction: row;
    align-items: center;
    background-color: #efd91b;
}
.search_icon {
    width: 20rpx;
    height:20rpx;
    margin-left: 20rpx;
    margin-right: 20rpx;
}
.search_wp span {
    font-size: 24rpx;
    color: #000;
}
.item_wp {
    width:100%;
    padding: 6%;
    border-bottom: #ccc 1rpx solid;
}
.cover_img {
    width:88%;
    border-radius: 5%;
    -webkit-border-radius: 5%;
    -moz-border-radius: 5%;
    -ms-border-radius: 5%;
    -o-border-radius: 5%;
}
.title_wp {
    display: flex;
    width:88%;
    height:80rpx;
    flex-direction: row;
    align-items: center;
}
.title {
    flex:1;
    font-size: 38rpx;
    font-weight: 700;
    color:#333;
}
.collec {
    font-size: 28rpx;
    color:#aaa;
    justify-items: flex-end;
}
