.list_item_wp {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 2%;
    background-color: #fff;
    border-bottom: #eee 1rpx slid;
}
.list_img {
    width: 220rpx;
    height: 220rpx;
}
.info_wp {
    flex:1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height:220rpx;
    margin-left: 2%;
}
.foodname {
    flex:1;
    font-size: 36rpx;
    color: #333;
    font-weight: 700;
}
.info_txt {
    flex:1;
    font-size: 28rpx;
    color: #999;
}